#
#Wed Dec 14 09:31:16 KST 2016
task-tag-projects-already-scanned=SpringDay02,SpringDay03DB,SpringDay01,SpringDay04DB,SpringDay05DB,SpringDay03,RemoteSystemsTempFiles,SpringDay08,SpringEX04,SpringEX03,SpringEX02,SpringEx01,SpringDay06MyBatis
